<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movei Layout</title>
    <style>
      .container{
        width: 80%;
        margin: 0 auto;
      }
      .main_div {
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px auto;
      }
      .inner_div {
        text-align: center;
        border: 0.5px solid gray;
        box-shadow: 10px 10px 3px rgba(225 225 225 0.3);
        border-radius: 5px;
      }
      .inner_div img {
        width: 100%;
      }
      .book {
        background-color: rgb(145, 145, 247);
        border: none;
        border-radius: 2px;
        padding: 2px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main_div" id="mainDiv"></div>
    </div>
  </body>

  <script>
    const mainDiv = document.getElementById("mainDiv");

    for (let i = 0; i < 6; i++) {
      const innerDiv = document.createElement("div");
      innerDiv.className = "inner_div";

      innerDiv.innerHTML = `
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png"
          alt=""
        />
        <h2>doctor strange 2</h2>
        <p>rating 4.5</p>
        <button class="book">book now</button>
      `;

      mainDiv.appendChild(innerDiv);
    }
  </script>
</html>
