<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Navbar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        width: 90%;
        gap: 10px;
        margin: 0 auto;
      }
      .sign_in_button {
        display: block;
        padding-inline: 8px;
        border: 1px solid rgb(243, 122, 122);
        border-radius: 5px;
        color: rgb(243, 122, 122);
        height: 38px;
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
      }
      .callback {
        background: #f2f6ff;
        border-radius: 32px;
        border: 1px solid #5d8de9;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .Refer {
        background: #f2f6ff;
        border-radius: 32px;
        border: 1px solid #e9af5d;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .Refer img {
        margin-left: -4px;
      }
      .callback img {
        margin-left: -4px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-size: 0.9rem;
      }
      li:hover a{
        color: rgb(194, 85, 85);
      }
      .lists {
        display: flex;
        justify-content: space-around;
        gap: 40px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div>
          <img
            src="https://masaischool.com/learn/images/navbar/logo.svg"
            alt="masai_logo"
          />
        </div>
        <div style="display: flex; float: right">
          <div
            class="lists"
            style="font-weight: 600; font-size: 17px; gap: 30px"
          >
            <li><a href="">course's</a></li>
            <li><a href="">fees & ISA</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Hire from us</a></li>
            <li><a href="">faq</a></li>
            <li><a href="">events</a></li>
          </div>

          <div
            style="
              gap: 20px;
              display: flex;
              align-items: center;
              margin-left: 30px;
            "
          >
            <button class="Refer">
              <img
                src="https://masaischool.com/learn/images/referral/coin.svg"
                alt="Refer"
              />
              Refer and Earn
            </button>
            <button class="callback">
              <img
                src="https://masaischool.com/learn/images/navbar/callback.svg"
                alt="callback"
              />
              Request CallBack
            </button>
            <button class="sign_in_button">Login</button>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
